# Homework 4: SQL  (9 questions, 50 points)

**Pandas Cheat Sheet**: There are several Pandas documentation files you can find with a simple search. This is one that is short and informative: https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf

**SQL Cheat Sheet**: There are lots of tutorials and such for SQL queries.  Some of them might have syntax that is slightly different than what is supported by SQLite.   In addition to the [examples in the DS100 textbook Ch 5](https://www.textbook.ds100.org/ch/05/sql_intro.html), this site from CodeAcademy has a good summary of basic SQL statements:
https://www.codecademy.com/learn/learn-sql/modules/learn-sql-manipulation/cheatsheet

Please complete this notebook by filling in the cells provided. Before you begin, execute the following cell to load the needed functions. Each time you start your server, you will need to execute this cell again to load them.  

Homework 4 is due on Friday, April 29.  Submit by uploading to canvas.

In [1]:
# Don't change this cell; just run it. 

import numpy as np
from datascience import *
import matplotlib
%matplotlib inline
import matplotlib.pyplot as plots
plots.style.use('fivethirtyeight')

import pandas as pd


We are going to use SQL to analyze data on NBA player statistics and salaries. First we are going to set up our connection to the SQLite database and remove any previous copies of our tables that may have been left in there.  Then we'll load the tables with data from .csv files.

In [2]:
# Don't change this cell; just run it.

#Let's connect to our database system and clean up previous tables if they exist
import sqlalchemy

# pd.read_sql takes in a parameter for a SQLite engine, which we create below
sqlite_uri = "sqlite:///basketball.db"

sqlite_engine = sqlalchemy.create_engine(sqlite_uri)

#start with an empty database - DROP the tables if they
#already exist in the database (from a previous run)
sql_expr = """
DROP TABLE IF EXISTS players;
"""
result = sqlite_engine.execute(sql_expr)


sql_expr = """
DROP TABLE IF EXISTS salaries;
"""
result = sqlite_engine.execute(sql_expr)

#### Table Creation
Now that we have a clean database, we can create and load our two tables: `players`, which contains information about NBA basketball players, and `salaries`, which contains information about NBA player's salaries.  Our salary data only includes information for players whose salary is $1M or higher.

In [3]:
# Don't change this cell; just run it.
#read csv file into a dataframe
players_df = pd.read_csv('player_data.csv')

# Populate players table
temp = players_df.to_sql('players', con=sqlite_engine)

#read csv file into a dataframe
salaries_df = pd.read_csv('salary_data.csv')

# Populate salaries table
temp = salaries_df.to_sql('salaries', con=sqlite_engine)

#### Check the tables
Before we start, let's look at what's in our tables

In [4]:
# Don't change this cell, just run it - to see what's in the players table.
sql_expr = """
SELECT *
FROM players;
"""

pd.read_sql(sql_expr, sqlite_engine)

,index,Name,Age,Team,Games,Rebounds,Assists,Steals,Blocks,Turnovers,Points
0,0,James Harden,25,HOU,81,459,565,154,60,321,2217
1,1,Chris Paul,29,LAC,82,376,838,156,15,190,1564
2,2,Stephen Curry,26,GSW,80,341,619,163,16,249,1900
3,3,Anthony Davis,21,NOP,68,696,149,100,200,95,1656
4,4,DeAndre Jordan,26,LAC,82,1226,61,81,183,109,946
...,...,...,...,...,...,...,...,...,...,...,...
487,487,Adreian Payne,23,TOT,32,162,30,19,9,44,213
488,488,Ricky Ledo,22,TOT,17,36,19,6,1,26,90
489,489,Gary Harris,20,DEN,55,64,29,39,7,38,188
490,490,Zach LaVine,19,MIN,77,214,276,54,10,193,778
491,491,Lance Stephenson,24,CHO,61,277,240,38,8,128,501

In [5]:
# Don't change this cell, just run it - to see what's in the salaries table.
sql_expr = """
SELECT *
FROM salaries;
"""
pd.read_sql(sql_expr, sqlite_engine)

     index         PlayerName    Salary
0        0        Kobe Bryant  23500000
1        1  Amar'e Stoudemire  23410988
2        2        Joe Johnson  23180790
3        3    Carmelo Anthony  22458401
4        4      Dwight Howard  21436271
..     ...                ...       ...
487    487        Sim Bhullar     29843
488    488     David Stockton     29843
489    489         David Wear     29843
490    490      Andre Dawkins     29843
491    491        Vander Blue     14409

[492 rows x 3 columns]

##### Question 1 (Basic Query, 5 points)

Write a SQL statement that returns the Name, Team, Games and Points for all 
players who have played in 70 games or more, sorted in descending order by number of points.

In [8]:
# Put your SQL statement in the "sql_expr" variable
sql_expr = """
SELECT Name, Team, Games, Points
FROM players
WHERE Games >= 70
ORDER BY Points DESC;
"""

pd.read_sql(sql_expr, sqlite_engine)

                  Name Team  Games  Points
0         James Harden  HOU     81    2217
1        Stephen Curry  GSW     80    1900
2       Damian Lillard  POR     82    1720
3        Klay Thompson  GSW     77    1668
4    LaMarcus Aldridge  POR     71    1661
..                 ...  ...    ...     ...
162       Nik Stauskas  SAC     73     319
163      Miles Plumlee  TOT     73     294
164         Glen Davis  LAC     74     294
165   Tyler Hansbrough  TOR     74     270
166        Matt Bonner  SAS     72     264

[167 rows x 4 columns]

#### Question 2 (Unique values, 5 points)

Write a SQL statement that returns the number of different ages of players, in other words,
how many distinct ages are there in the Age column?

In [6]:
sql_expr = """
...
SELECT COUNT (DISTINCT Age) FROM players;
"""

pd.read_sql(sql_expr, sqlite_engine)

   COUNT (DISTINCT Age)
0                    20

#### Question 3 (Another single-table query, 5 points)

Write a SQL statement that returns the name, number of games, and number of blocks of every player who blocked more than once per game they played on average.

In [7]:
# Put your SQL statement in the "sql_expr" variable
sql_expr = """
SELECT Name, Games, Blocks
FROM players
WHERE Blocks > Games
"""

pd.read_sql(sql_expr, sqlite_engine)

                     Name  Games  Blocks
0           Anthony Davis     68     200
1          DeAndre Jordan     82     183
2               Pau Gasol     78     147
3          Tyson Chandler     75      91
4              Marc Gasol     81     131
5              Tim Duncan     77     151
6             Rudy Gobert     82     189
7              Al Horford     76      98
8           Marcin Gortat     82     110
9          Draymond Green     79      99
10         Derrick Favors     74     123
11      Jonas Valanciunas     80      95
12            Danny Green     81      87
13         Andre Drummond     82     153
14            Brook Lopez     72     126
15               Ed Davis     79      98
16  Giannis Antetokounmpo     81      85
17         Brandan Wright     75      94
18       DeMarcus Cousins     59     103
19         Timofey Mozgov     81      97
20            Serge Ibaka     64     155
21            Joakim Noah     67      74
22       Hassan Whiteside     48     123
23           Andrew Bogut     67     113
24            Robin Lopez     59      84
25           Gorgui Dieng     73     126
26             Taj Gibson     62      75
27           Al Jefferson     65      84
28            Roy Hibbert     76     125
29           Steven Adams     70      86
30        Bismack Biyombo     64      99
31           Nerlens Noel     75     142
32         Chris Andersen     60      61
33            John Henson     67     135
34          Dwight Howard     41      53
35               Alex Len     69     105
36         Terrence Jones     33      59
37             Josh Smith     83     116
38           Cole Aldrich     61      65
39           Jusuf Nurkic     62      68
40          Larry Sanders     27      39
41         K.J. McDaniels     62      70
42           Jerami Grant     65      68
43       Samuel Dalembert     32      41

#### Question 4 (Summary Statistics (aggregate functions), 5 points)

Write a SQL statement that returns 
a single row containing the average number of Rebounds, Assists, and Points for each player in the players table.  (Note: the SQL "AVG" aggregate function is helpful here)

In [17]:
# Put your SQL statement in the "sql_expr" variable

sql_expr = """
SELECT AVG(Rebounds), AVG(Assists), AVG(Points)
FROM players
"""

pd.read_sql(sql_expr, sqlite_engine)

   AVG(Rebounds)  AVG(Assists)  AVG(Points)
0     216.471545    110.166667   500.071138

#### Question 5 (Grouping, 5 points)
Write a SQL statement that returns for each team, the Name of the team and the count of players for that team. Order your answer by descreasing number of players (that is, from the team with the most players to the team with the least).  Your answer should contain one row for each team that appears in the players table.

In [18]:
# Put your SQL statement in the "sql_expr" variable

sql_expr = """
SELECT Team, COUNT(TEAM)
FROM players
GROUP BY Team
ORDER BY COUNT(TEAM) DESC;
"""

pd.read_sql(sql_expr, sqlite_engine)

   Team  COUNT(TEAM)
0   TOT           76
1   LAL           17
2   LAC           17
3   SAC           16
4   MIN           16
5   MIA           16
6   WAS           15
7   UTA           15
8   TOR           15
9   SAS           15
10  ORL           15
11  NOP           15
12  IND           15
13  GSW           15
14  BRK           15
15  PHI           14
16  MEM           14
17  CHO           14
18  CHI           14
19  ATL           14
20  POR           13
21  MIL           13
22  CLE           13
23  NYK           12
24  HOU           12
25  DEN           12
26  DAL           12
27  PHO           11
28  OKC           11
29  DET           10
30  BOS           10

#### Question 6 (Grouping and Predicates, 5 points)
If your query for question 1.3 worked, then you should see that one "Team" has many more players than any other team.  This value for "Team" turns out to be a special code that indicates that a player played on multiple teams during the year.   Answer the same question as in Question 1.3, but this time, do not include the players that have that special team code.

In [19]:
# Put your SQL statement in the "sql_expr" variable

sql_expr = """
SELECT Team, COUNT(TEAM)
FROM players
WHERE Team != "TOT"
GROUP BY Team
ORDER BY COUNT(TEAM) DESC;
"""

pd.read_sql(sql_expr, sqlite_engine)

   Team  COUNT(TEAM)
0   LAL           17
1   LAC           17
2   SAC           16
3   MIN           16
4   MIA           16
5   WAS           15
6   UTA           15
7   TOR           15
8   SAS           15
9   ORL           15
10  NOP           15
11  IND           15
12  GSW           15
13  BRK           15
14  PHI           14
15  MEM           14
16  CHO           14
17  CHI           14
18  ATL           14
19  POR           13
20  MIL           13
21  CLE           13
22  NYK           12
23  HOU           12
24  DEN           12
25  DAL           12
26  PHO           11
27  OKC           11
28  DET           10
29  BOS           10

#### Question 7 (Joins (Inner), 5 points)
Write a SQL statement that returns a row for **each player who has a salary**, that has the Name, Team, Points,and Salary of that player and order the result in **descending order of Salary**.

In [20]:
# Put your SQL statement in the "sql_expr" variable

sql_expr = """
SELECT PlayerName, Team, Points, Salary
FROM salaries
INNER JOIN players
On salaries.PlayerName = players.Name
ORDER BY Salary DESC;
"""


pd.read_sql(sql_expr, sqlite_engine)

            PlayerName Team  Points    Salary
0          Kobe Bryant  LAL     782  23500000
1    Amar'e Stoudemire  TOT     680  23410988
2          Joe Johnson  BRK    1154  23180790
3      Carmelo Anthony  NYK     966  22458401
4        Dwight Howard  HOU     646  21436271
..                 ...  ...     ...       ...
487        Sim Bhullar  SAC       2     29843
488     David Stockton  SAC       8     29843
489         David Wear  SAC       0     29843
490      Andre Dawkins  MIA       3     29843
491        Vander Blue  LAL      22     14409

[492 rows x 4 columns]

#### Question 8 (Joins (Outer), 5 points)
Similarly to Question 1.5, write a SQL statement that returns a row **for each player** (**whether or not they have a salary**), that has the Name, Team, Points,and Salary of that player.  For players without a salary, the salary can be left as a Null or "NaN". Order your answer in **descending order of salary**.

In [28]:
# ask what to do - no null values

sql_expr = """
SELECT PlayerName, Team, Points, Salary
FROM salaries
LEFT OUTER JOIN players
ON salaries.PlayerName = players.Name
ORDER BY Salary DESC;
"""


pd.read_sql(sql_expr, sqlite_engine)

            PlayerName Team  Points    Salary
0          Kobe Bryant  LAL     782  23500000
1    Amar'e Stoudemire  TOT     680  23410988
2          Joe Johnson  BRK    1154  23180790
3      Carmelo Anthony  NYK     966  22458401
4        Dwight Howard  HOU     646  21436271
..                 ...  ...     ...       ...
487        Sim Bhullar  SAC       2     29843
488     David Stockton  SAC       8     29843
489         David Wear  SAC       0     29843
490      Andre Dawkins  MIA       3     29843
491        Vander Blue  LAL      22     14409

[492 rows x 4 columns]

#### Question 9 (Putting it all together, 10 points)


Write a SQL statement that returns a table with **a row for each Age that has 7 or more players of that age**.  Each row should have the Age, the count of players who are that old, and the **salary of the highest paid player with that Age**.

In [22]:
# Put your SQL statement in the "sql_expr" variable
sql_expr = """
SELECT Age, COUNT(Age), MAX(Salary)
FROM players
INNER JOIN salaries
On salaries.PlayerName = players.Name
GROUP BY Age
HAVING COUNT(Age) > 6
ORDER BY COUNT(Age) DESC

"""

pd.read_sql(sql_expr, sqlite_engine)

    Age  COUNT(Age)  MAX(Salary)
0    23          57     12950000
1    24          51     15925680
2    26          44     18995624
3    25          41     17674613
4    27          38     11595506
5    28          37     19317326
6    29          34     21436271
7    22          34      7070730
8    30          24     22458401
9    21          24      5607240
10   34          19     12000000
11   32          19     23410988
12   31          16     15012000
13   33          14     23180790
14   20          12      3315120
15   19           8      5510640